#pragma once

#include "AkaoScanner.h"
#include "AkaoSnesScanner.h"
#include "CapcomSnesScanner.h"
#include "ChunSnesScanner.h"
#include "CompileSnesScanner.h"
#include "FalcomSnesScanner.h"
#include "GraphResSnesScanner.h"
#include "HeartBeatSnesScanner.h"
#include "HudsonSnesScanner.h"
#include "KonamiSnesScanner.h"
#include "MoriSnesScanner.h"
#include "NamcoSnesScanner.h"
#include "NeverlandSnesScanner.h"
#include "NinSnesScanner.h"
#include "PandoraBoxSnesScanner.h"
#include "PrismSnesScanner.h"
#include "RareSnesScanner.h"
#include "SoftCreatSnesScanner.h"
#include "SuzukiSnesScanner.h"

#include "OrgScanner.h"
#include "SegSatScanner.h"

#include "KonamiGXScanner.h"
#include "QSoundScanner.h"
#include "MP2kScanner.h"

#include "HOSAScanner.h"
#include "FFTScanner.h"
#include "PS1SeqScanner.h"
#include "TamSoftPS1Scanner.h"
#include "TriAcePS1Scanner.h"
#include "HeartBeatPS1Scanner.h"

#include "NDSScanner.h"
#include "SonyPS2Scanner.h"
#include "SquarePS2Scanner.h"